<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="questao.css">
</head>
<body>
    <table>
        <tr class="bold">
            <td class="bold">tamanho</td>
            <td class="bold">preco</td>
            <td class="bold">altura</td>
        </tr>

        <tr>
            <td>1</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <td>1</td>
            <td>3</td>
            <td>4</td>
        </tr>
       </table>

    <div class="div">
        <div class="imagem"><img src="idea-02.png" alt=""></div>
    </div>

       <div class="p">
           <p class="pp"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae quas maxime pariatur suscipit accusamus veniam culpa saepe in at. Laboriosam aspernatur inventore sapiente unde quia optio et at odit similique.</p>
           <p class="pp"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nulla sapiente nihil temporibus laborum molestiae facere deleniti velit porro fugit laboriosam adipisci veniam necessitatibus eveniet aut dicta laudantium repellat atque?</p>
           <p class="pp"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae veritatis quis tempore. Expedita, atque ipsa alias eaque sed facere, itaque enim pariatur aperiam est temporibus dolorum dolorem repellat omnis quia?</p>
       </div>

       <div class="questao4"> 
        <h1 class="h1">a casa da gente</h1>
       </div>

       <div class="botao">
        <input type="" value="ativa">
       </div>

       <div class="box"><img src="OIP.jpg" alt="">
        <h1 class="nome2">seu ze</h1>
        <h2 class="nome2">predeiro</h2>
    </div>

  <footer>
    
  </footer>

</body>
</html>